#! /bin/bash

HERE=$(cd $(dirname $0); pwd)
staging=${DEPLOY_STAGING:-/var/tmp/deploy.[% feature %]}

(cd $staging; find | sed -e 's|^\./||') | while read F; do
    if [ -f "$staging/$F" -a -f "/$F" ]; then
	diff -u "/$F" "$staging/$F"
    elif [ -f "$staging/$F" -a -d "/$F" ] || [ -d "$staging/$F" -a -f "/$F" ]; then
	echo >&2 "File and directory mismatch!"
	echo >&2 "  /$F"
	echo >&2 "  $staging/$F"
	touch $HERE/deploy-bad.[% feature %].flag
    elif ! [ -d "$staging/$F" -a -d "/$F" ]; then
	diff -u /dev/null "/$F"
    fi
done
if [ -f $HERE/deploy-remove.[% feature %].txt ]; then
    cat $HERE/deploy-remove.[% feature %].txt | while read F; do
	if [ -f "/$F" ]; then
	    diff -u "/$F" /dev/null
	fi
    done
fi
