#! /bin/bash

HERE=$(cd $(dirname $0); pwd)
staging=${DEPLOY_STAGING:-/var/tmp/deploy.[% feature %]}

if ! [ -d "$staging" ]; then
    echo >&2 "It seems that [% feature %] hasn't been unpacked yet"
    exit 1
fi

if [ -f $HERE/deploy-bad.[% feature %].flag ]; then
    cat >&2 <<EOF
deploy-diff.[% feature %] found a problem!  Aborted...

Recommendation: run deploy-abort.[% feature %], fix the issue and start over.

HIGH RISK: remove $HERE/deploy-bad.[% feature %].flag and run this script again
[[ HIGH RISK means you may potentially seriously screw up your config ]]
                [[ MAKE SURE YOU KNOW WHAT YOU DO ]]
EOF
    exit 1
fi

echo "=== Deploying files"
# The rsync options --no-t --checksum make sure that ONLY files where
# CONTENT has changed will actually change the destination file, including
# modification time.
# This helps post-deploy scripts running make to get their triggers right.
rsync -a -b --no-t --checksum --info=name1 "$staging/" /
if [ -s $HERE/deploy-remove.[% feature %].txt ]; then
    cat $HERE/deploy-remove.[% feature %].txt | \
        (
            first=
            while read F; do
                if [ -f "/$F" ]; then
                    if [ -z "$first" ]; then
                        echo "=== Removing files"
                        first=no
                    fi
                    mv -f "/$F" "/$F~"
                    echo "/$F"
                fi
            done
        )
fi
